org.nuxeo.ecm.distribution:nuxeo-nxr-server:2021.1.19:zip::
 |-- org.apache.logging.log4j:log4j-core:2.13.3:jar::test
 |-- org.apache.logging.log4j:log4j-jcl:2.13.3:jar::test
 |--  |-- org.apache.logging.log4j:log4j-core:2.13.3:jar::test
 |-- org.apache.logging.log4j:log4j-slf4j-impl:2.13.3:jar::test
 |--  |-- org.apache.logging.log4j:log4j-core:2.13.3:jar::test (scope managed from runtime)
 |-- org.apache.logging.log4j:log4j-1.2-api:2.13.3:jar::test
 |--  |-- org.apache.logging.log4j:log4j-core:2.13.3:jar::test (scope managed from compile)
 |-- junit:junit:4.13.1:jar::test
