{
  "index.translog.durability": "request",
  <#if "${elasticsearch.addressList}" != "">
    "number_of_shards": "${elasticsearch.indexNumberOfShards}",
    "number_of_replicas": "${elasticsearch.indexNumberOfReplicas}",
  <#else>
    "number_of_shards": "1",
    "number_of_replicas": "0",
  </#if>
  "max_ngram_diff" : "50",
  "analysis": {
    "filter": {
      "truncate_filter": {
        "length": 256,
        "type": "truncate"
      },
      "en_stem_filter": {
        "name": "minimal_english",
        "type": "stemmer"
      },
      "en_stop_filter": {
        "stopwords": [
          "_english_"
        ],
        "type": "stop"
      },
      "word_delimiter_filter": {
        "type": "word_delimiter",
        "preserve_original": true
      },
      "asciifolding_filter": {
        "type": "asciifolding",
        "preserve_original": true
      },
      "fr_elision_filter": {
        "articles": [
          "c",
          "l",
          "m",
          "t",
          "qu",
          "n",
          "s",
          "j"
        ],
        "type": "elision"
      },
      "fr_stem_filter": {
        "name": "minimal_french",
        "type": "stemmer"
      },
      "fr_stop_filter": {
        "stopwords": [
          "_french_"
        ],
        "type": "stop"
      },
      "ngram_3_filter": {
          "type": "ngram",
          "min_gram": 3,
          "max_gram": 12
      },
      "ngram_2_filter": {
          "type": "ngram",
          "min_gram": 2,
          "max_gram": 12
      }
    },
    "tokenizer": {
      "path_tokenizer": {
        "delimiter": "/",
        "type": "path_hierarchy"
      },
      "ngram_tokenizer": {
        "type": "nGram",
        "min_gram": 3,
        "max_gram": 12
      }
    },
    "analyzer": {
      "fulltext": {
        "char_filter": [
          "html_strip"
        ],
        "filter": [
          "word_delimiter_filter",
          "lowercase",
          "en_stop_filter",
          "en_stem_filter",
          "asciifolding_filter"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "fulltext_fr": {
        "char_filter": [
          "html_strip"
        ],
        "filter": [
          "word_delimiter_filter",
          "lowercase",
          "fr_stop_filter",
          "fr_stem_filter",
          "asciifolding_filter",
          "fr_elision_filter"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "path_analyzer": {
        "type": "custom",
        "tokenizer": "path_tokenizer"
      },
      "lowercase_analyzer": {
        "type": "custom",
        "filter": [
          "truncate_filter",
          "lowercase",
          "asciifolding"
        ],
        "tokenizer": "keyword"
      },
      "ngram_analyzer": {
        "type": "custom",
        "filter": [
          "lowercase"
        ],
        "tokenizer": "ngram_tokenizer"
      },
      "default": {
        "type": "custom",
        "filter": [
          "truncate_filter"
        ],
        "tokenizer": "keyword"
      },
      "amzd_2_fulltext":{
        "filter": [
          "word_delimiter_filter",
          "lowercase",
          "asciifolding_filter",
          "ngram_2_filter"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "amzd_3_fulltext":{
        "filter": [
          "word_delimiter_filter",
          "lowercase",
          "asciifolding_filter",
          "ngram_3_filter"
        ],
        "type": "custom",
        "tokenizer": "standard"
      }
    }
  }
}
