## DO NOT MANUALLY EDIT THIS FILE
org.nuxeo.distribution.name=lts
org.nuxeo.distribution.server=tomcat
org.nuxeo.distribution.version=2021.40.11
org.nuxeo.distribution.date=202307121945
org.nuxeo.distribution.package=zip