## DO NOT MANUALLY EDIT THIS FILE
org.nuxeo.distribution.name=lts
org.nuxeo.distribution.server=tomcat
org.nuxeo.distribution.version=2021.25.8
org.nuxeo.distribution.date=202208230259
org.nuxeo.distribution.package=zip