amazon-devices-core-5.0.1-SNAPSHOT.jar=amazon.devices:amazon-devices-core:5.0.1-SNAPSHOT:jar::compile
amazon-devices-global-dam-develop-20230505.084820-1-SNAPSHOT.jar=nuxeo-studio:amazon-devices-global-dam:develop-20230505.084820-1-SNAPSHOT:jar::compile
amazon-devices-keyword-5.0.1-SNAPSHOT.jar=amazon.devices:amazon-devices-keyword:5.0.1-SNAPSHOT:jar::compile
amazon-devices-portal-5.0.1-SNAPSHOT.jar=amazon.devices:amazon-devices-portal:5.0.1-SNAPSHOT:jar::compile
amazon-devices-web-5.0.1-SNAPSHOT.jar=amazon.devices:amazon-devices-web:5.0.1-SNAPSHOT:jar::compile
batik-constants-1.13.jar=org.apache.xmlgraphics:batik-constants:1.13:jar::compile
batik-css-1.13.jar=org.apache.xmlgraphics:batik-css:1.13:jar::compile
batik-i18n-1.13.jar=org.apache.xmlgraphics:batik-i18n:1.13:jar::compile
batik-shared-resources-1.13.jar=org.apache.xmlgraphics:batik-shared-resources:1.13:jar::compile
batik-util-1.13.jar=org.apache.xmlgraphics:batik-util:1.13:jar::compile
bsh-2.0b6.jar=org.apache-extras.beanshell:bsh:2.0b6:jar::compile
commons-httpclient-3.1.jar=commons-httpclient:commons-httpclient:3.1:jar::compile
commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
esapi-2.2.1.1.jar=org.owasp.esapi:esapi:2.2.1.1:jar::compile
jackson-core-asl-1.8.1.jar=org.codehaus.jackson:jackson-core-asl:1.8.1:jar::compile
jackson-mapper-asl-1.8.1.jar=org.codehaus.jackson:jackson-mapper-asl:1.8.1:jar::compile
jersey-multipart-1.19.4.jar=com.sun.jersey.contribs:jersey-multipart:1.19.4:jar::compile
log4j-api-2.13.3.jar=org.apache.logging.log4j:log4j-api:2.13.3:jar::compile
mimepull-1.9.3.jar=org.jvnet.mimepull:mimepull:1.9.3:jar::compile
not-yet-commons-ssl-0.3.9.jar=ca.juliusdavies:not-yet-commons-ssl:0.3.9:jar::compile
nuxeo-automation-features-2021.1.19.jar=org.nuxeo.ecm.automation:nuxeo-automation-features:2021.1.19:jar::compile
nuxeo-core-2021.1.19.jar=org.nuxeo.ecm.core:nuxeo-core:2021.1.19:jar::compile
nuxeo-core-event-2021.1.19.jar=org.nuxeo.ecm.core:nuxeo-core-event:2021.1.19:jar::compile
nuxeo-platform-login-saml2-2021.1.19.jar=org.nuxeo.ecm.platform:nuxeo-platform-login-saml2:2021.1.19:jar::compile
nuxeo-usermapper-2021.1.19.jar=org.nuxeo.ecm.platform:nuxeo-usermapper:2021.1.19:jar::compile
opensaml-2.6.4.jar=org.opensaml:opensaml:2.6.4:jar::compile
openws-1.5.4.jar=org.opensaml:openws:1.5.4:jar::compile
pom.xml=amazon.devices:amazon-devices-package:5.0.1-SNAPSHOT:zip::
serializer-2.7.2.jar=xalan:serializer:2.7.2:jar::compile
velocity-1.7.jar=org.apache.velocity:velocity:1.7:jar::compile
xalan-2.7.2.jar=xalan:xalan:2.7.2:jar::compile
xmlgraphics-commons-2.4.jar=org.apache.xmlgraphics:xmlgraphics-commons:2.4:jar::compile
xmlsec-2.2.0.jar=org.apache.santuario:xmlsec:2.2.0:jar::compile
xmltooling-1.4.4.jar=org.opensaml:xmltooling:1.4.4:jar::compile
xom-1.2.10.jar=com.io7m.xom:xom:1.2.10:jar::compile
