/*!
 * Chart.js v2.9.4
 * https://www.chartjs.org
 * (c) 2020 Chart.js Contributors
 * Released under the MIT License
 */

/*!
 * Cropper.js v1.5.13
 * https://fengyuanchen.github.io/cropperjs
 *
 * Copyright 2015-present Chen Fengyuan
 * Released under the MIT license
 *
 * Date: 2022-11-20T05:30:46.114Z
 */

/*!
 * Quill Editor v2.0.0-dev.3-nx.2
 * https://quilljs.com/
 * Copyright (c) 2014, Jason Chen
 * Copyright (c) 2013, salesforce.com
 */

/*! ../../collection/linked-list */

/*! ../../error */

/*! ../../registry */

/*! ../../scope */

/*! ../assets/icons/align-center.svg */

/*! ../assets/icons/align-justify.svg */

/*! ../assets/icons/align-left.svg */

/*! ../assets/icons/align-right.svg */

/*! ../assets/icons/background.svg */

/*! ../assets/icons/blockquote.svg */

/*! ../assets/icons/bold.svg */

/*! ../assets/icons/clean.svg */

/*! ../assets/icons/code.svg */

/*! ../assets/icons/color.svg */

/*! ../assets/icons/direction-ltr.svg */

/*! ../assets/icons/direction-rtl.svg */

/*! ../assets/icons/dropdown.svg */

/*! ../assets/icons/formula.svg */

/*! ../assets/icons/header-2.svg */

/*! ../assets/icons/header.svg */

/*! ../assets/icons/image.svg */

/*! ../assets/icons/indent.svg */

/*! ../assets/icons/italic.svg */

/*! ../assets/icons/link.svg */

/*! ../assets/icons/list-bullet.svg */

/*! ../assets/icons/list-check.svg */

/*! ../assets/icons/list-ordered.svg */

/*! ../assets/icons/outdent.svg */

/*! ../assets/icons/strike.svg */

/*! ../assets/icons/subscript.svg */

/*! ../assets/icons/superscript.svg */

/*! ../assets/icons/table.svg */

/*! ../assets/icons/underline.svg */

/*! ../assets/icons/video.svg */

/*! ../attributor/attributor */

/*! ../attributor/store */

/*! ../blots/block */

/*! ../blots/break */

/*! ../blots/container */

/*! ../blots/cursor */

/*! ../blots/embed */

/*! ../blots/inline */

/*! ../blots/text */

/*! ../core/emitter */

/*! ../core/logger */

/*! ../core/module */

/*! ../core/quill */

/*! ../core/selection */

/*! ../core/theme */

/*! ../formats/align */

/*! ../formats/background */

/*! ../formats/code */

/*! ../formats/color */

/*! ../formats/direction */

/*! ../formats/font */

/*! ../formats/link */

/*! ../formats/size */

/*! ../formats/table */

/*! ../registry */

/*! ../scope */

/*! ../ui/color-picker */

/*! ../ui/icon-picker */

/*! ../ui/icons */

/*! ../ui/picker */

/*! ../ui/tooltip */

/*! ./AttributeMap */

/*! ./Iterator */

/*! ./Op */

/*! ./abstract/container */

/*! ./abstract/leaf */

/*! ./abstract/parent */

/*! ./attributor */

/*! ./attributor/attributor */

/*! ./attributor/class */

/*! ./attributor/store */

/*! ./attributor/style */

/*! ./base */

/*! ./block */

/*! ./blot/abstract/container */

/*! ./blot/abstract/leaf */

/*! ./blot/abstract/parent */

/*! ./blot/block */

/*! ./blot/embed */

/*! ./blot/inline */

/*! ./blot/scroll */

/*! ./blot/text */

/*! ./blots/block */

/*! ./blots/break */

/*! ./blots/container */

/*! ./blots/cursor */

/*! ./blots/embed */

/*! ./blots/inline */

/*! ./blots/scroll */

/*! ./blots/text */

/*! ./bold */

/*! ./break */

/*! ./class */

/*! ./clipboard */

/*! ./color */

/*! ./container */

/*! ./core */

/*! ./core/quill */

/*! ./editor */

/*! ./emitter */

/*! ./error */

/*! ./formats/align */

/*! ./formats/background */

/*! ./formats/blockquote */

/*! ./formats/bold */

/*! ./formats/code */

/*! ./formats/color */

/*! ./formats/direction */

/*! ./formats/font */

/*! ./formats/formula */

/*! ./formats/header */

/*! ./formats/image */

/*! ./formats/indent */

/*! ./formats/italic */

/*! ./formats/link */

/*! ./formats/list */

/*! ./formats/script */

/*! ./formats/size */

/*! ./formats/strike */

/*! ./formats/underline */

/*! ./formats/video */

/*! ./inline */

/*! ./instances */

/*! ./lib/is_arguments.js */

/*! ./lib/keys.js */

/*! ./link */

/*! ./logger */

/*! ./module */

/*! ./modules/clipboard */

/*! ./modules/history */

/*! ./modules/keyboard */

/*! ./modules/syntax */

/*! ./modules/table */

/*! ./modules/toolbar */

/*! ./modules/uploader */

/*! ./parent */

/*! ./picker */

/*! ./quill.js */

/*! ./registry */

/*! ./scope */

/*! ./selection */

/*! ./shadow */

/*! ./shadow-selection-polyfill */

/*! ./style */

/*! ./text */

/*! ./theme */

/*! ./themes/bubble */

/*! ./themes/snow */

/*! ./ui/color-picker */

/*! ./ui/icon-picker */

/*! ./ui/icons */

/*! ./ui/picker */

/*! ./ui/tooltip */

/*! clone */

/*! deep-equal */

/*! eventemitter3 */

/*! exports provided: AlignAttribute, AlignClass, AlignStyle */

/*! exports provided: BackgroundClass, BackgroundStyle */

/*! exports provided: BaseTooltip, default */

/*! exports provided: BubbleTooltip, default */

/*! exports provided: Code, CodeBlockContainer, default */

/*! exports provided: CodeBlock, CodeToken, default */

/*! exports provided: ColorAttributor, ColorClass, ColorStyle */

/*! exports provided: DirectionAttribute, DirectionClass, DirectionStyle */

/*! exports provided: FontStyle, FontClass */

/*! exports provided: ListContainer, default */

/*! exports provided: ParentBlot, ContainerBlot, LeafBlot, EmbedBlot, ScrollBlot, BlockBlot, InlineBlot, TextBlot, Attributor, ClassAttributor, StyleAttributor, AttributorStore, Registry, Scope */

/*! exports provided: Range, default */

/*! exports provided: ShadowSelection */

/*! exports provided: SizeClass, SizeStyle */

/*! exports provided: TableCell, TableRow, TableBody, TableContainer, tableId */

/*! exports provided: blockDelta, bubbleFormats, BlockEmbed, default */

/*! exports provided: default */

/*! exports provided: default, SHORTKEY, normalize */

/*! exports provided: default, addControls */

/*! exports provided: default, escapeText */

/*! exports provided: default, getLastChangeIndex */

/*! exports provided: default, matchAttributor, matchBlot, matchNewline, matchText, traverse */

/*! exports provided: default, sanitize */

/*! exports provided: globalRegistry, expandConfig, overload, default */

/*! extend */

/*! fast-diff */

/*! no static exports found */

/*! parchment */

/*! quill-delta */

/*!*****************!*\
  !*** ./core.js ***!
  \*****************/

/*!******************!*\
  !*** ./quill.js ***!
  \******************/

/*!*********************!*\
  !*** ./ui/icons.js ***!
  \*********************/

/*!**********************!*\
  !*** ./ui/picker.js ***!
  \**********************/

/*!***********************!*\
  !*** ./blots/text.js ***!
  \***********************/

/*!***********************!*\
  !*** ./core/quill.js ***!
  \***********************/

/*!***********************!*\
  !*** ./core/theme.js ***!
  \***********************/

/*!***********************!*\
  !*** ./ui/tooltip.js ***!
  \***********************/

/*!************************!*\
  !*** ./blots/block.js ***!
  \************************/

/*!************************!*\
  !*** ./blots/break.js ***!
  \************************/

/*!************************!*\
  !*** ./blots/embed.js ***!
  \************************/

/*!************************!*\
  !*** ./core/editor.js ***!
  \************************/

/*!************************!*\
  !*** ./core/logger.js ***!
  \************************/

/*!************************!*\
  !*** ./core/module.js ***!
  \************************/

/*!************************!*\
  !*** ./themes/base.js ***!
  \************************/

/*!************************!*\
  !*** ./themes/snow.js ***!
  \************************/

/*!************************!*\
  !*** multi ./quill.js ***!
  \************************/

/*!*************************!*\
  !*** ./blots/cursor.js ***!
  \*************************/

/*!*************************!*\
  !*** ./blots/inline.js ***!
  \*************************/

/*!*************************!*\
  !*** ./blots/scroll.js ***!
  \*************************/

/*!*************************!*\
  !*** ./core/emitter.js ***!
  \*************************/

/*!*************************!*\
  !*** ./formats/bold.js ***!
  \*************************/

/*!*************************!*\
  !*** ./formats/code.js ***!
  \*************************/

/*!*************************!*\
  !*** ./formats/font.js ***!
  \*************************/

/*!*************************!*\
  !*** ./formats/link.js ***!
  \*************************/

/*!*************************!*\
  !*** ./formats/list.js ***!
  \*************************/

/*!*************************!*\
  !*** ./formats/size.js ***!
  \*************************/

/*!**************************!*\
  !*** ./formats/align.js ***!
  \**************************/

/*!**************************!*\
  !*** ./formats/color.js ***!
  \**************************/

/*!**************************!*\
  !*** ./formats/image.js ***!
  \**************************/

/*!**************************!*\
  !*** ./formats/table.js ***!
  \**************************/

/*!**************************!*\
  !*** ./formats/video.js ***!
  \**************************/

/*!**************************!*\
  !*** ./modules/table.js ***!
  \**************************/

/*!**************************!*\
  !*** ./themes/bubble.js ***!
  \**************************/

/*!***************************!*\
  !*** ./core/instances.js ***!
  \***************************/

/*!***************************!*\
  !*** ./core/selection.js ***!
  \***************************/

/*!***************************!*\
  !*** ./formats/header.js ***!
  \***************************/

/*!***************************!*\
  !*** ./formats/indent.js ***!
  \***************************/

/*!***************************!*\
  !*** ./formats/italic.js ***!
  \***************************/

/*!***************************!*\
  !*** ./formats/script.js ***!
  \***************************/

/*!***************************!*\
  !*** ./formats/strike.js ***!
  \***************************/

/*!***************************!*\
  !*** ./modules/syntax.js ***!
  \***************************/

/*!***************************!*\
  !*** ./ui/icon-picker.js ***!
  \***************************/

/*!****************************!*\
  !*** ./blots/container.js ***!
  \****************************/

/*!****************************!*\
  !*** ./formats/formula.js ***!
  \****************************/

/*!****************************!*\
  !*** ./modules/history.js ***!
  \****************************/

/*!****************************!*\
  !*** ./modules/toolbar.js ***!
  \****************************/

/*!****************************!*\
  !*** ./ui/color-picker.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./modules/keyboard.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./modules/uploader.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./formats/direction.js ***!
  \******************************/

/*!******************************!*\
  !*** ./formats/underline.js ***!
  \******************************/

/*!******************************!*\
  !*** ./modules/clipboard.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./assets/icons/bold.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./assets/icons/code.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./assets/icons/link.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./formats/background.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./formats/blockquote.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./assets/icons/clean.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./assets/icons/color.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./assets/icons/image.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./assets/icons/table.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./assets/icons/video.svg ***!
  \********************************/

/*!*********************************!*\
  !*** ./assets/icons/header.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./assets/icons/indent.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./assets/icons/italic.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./assets/icons/strike.svg ***!
  \*********************************/

/*!**********************************!*\
  !*** ./assets/icons/formula.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./assets/icons/outdent.svg ***!
  \**********************************/

/*!***********************************!*\
  !*** ./assets/icons/dropdown.svg ***!
  \***********************************/

/*!***********************************!*\
  !*** ./assets/icons/header-2.svg ***!
  \***********************************/

/*!************************************!*\
  !*** ./assets/icons/subscript.svg ***!
  \************************************/

/*!************************************!*\
  !*** ./assets/icons/underline.svg ***!
  \************************************/

/*!*************************************!*\
  !*** ./assets/icons/align-left.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./assets/icons/background.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./assets/icons/blockquote.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./assets/icons/list-check.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/clone/clone.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./assets/icons/align-right.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./assets/icons/list-bullet.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./assets/icons/superscript.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/extend/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./assets/icons/align-center.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./assets/icons/list-ordered.svg ***!
  \***************************************/

/*!****************************************!*\
  !*** ./assets/icons/align-justify.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./assets/icons/direction-ltr.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./assets/icons/direction-rtl.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/fast-diff/diff.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ./node_modules/deep-equal/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./core/shadow-selection-polyfill.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./node_modules/deep-equal/lib/keys.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/eventemitter3/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/parchment/src/error.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/parchment/src/scope.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/quill-delta/dist/Op.js ***!
  \*********************************************/

/*!************************************************!*\
  !*** ./node_modules/parchment/src/registry.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/quill-delta/dist/Delta.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/parchment/src/blot/text.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/parchment/src/parchment.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/parchment/src/blot/block.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/parchment/src/blot/embed.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/parchment/src/blot/inline.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/parchment/src/blot/scroll.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/quill-delta/dist/Iterator.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/deep-equal/lib/is_arguments.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/quill-delta/dist/AttributeMap.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/parchment/src/attributor/class.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/parchment/src/attributor/store.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/parchment/src/attributor/style.ts ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/parchment/src/blot/abstract/leaf.ts ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/parchment/src/blot/abstract/parent.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/parchment/src/blot/abstract/shadow.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/parchment/src/attributor/attributor.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/parchment/src/collection/linked-list.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/parchment/src/blot/abstract/container.ts ***!
  \***************************************************************/

/**
 @license
 (C) Copyright Nuxeo Corp. (http://nuxeo.com/)

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 */

/**
@license
(C) Copyright Nuxeo Corp. (http://nuxeo.com/)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/**
@license
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at
http://polymer.github.io/LICENSE.txt The complete set of authors may be found at
http://polymer.github.io/AUTHORS.txt The complete set of contributors may be
found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by Google as
part of the polymer project is also subject to an additional IP rights grant
found at http://polymer.github.io/PATENTS.txt
*/

/**
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at
http://polymer.github.io/LICENSE.txt The complete set of authors may be found at
http://polymer.github.io/AUTHORS.txt The complete set of contributors may be
found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by Google as
part of the polymer project is also subject to an additional IP rights grant
found at http://polymer.github.io/PATENTS.txt
*/

/**
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/

//! moment.js

//! moment.js locale configuration
