## DO NOT MANUALLY EDIT THIS FILE
org.nuxeo.distribution.name=lts
org.nuxeo.distribution.server=tomcat
org.nuxeo.distribution.version=2021.27.13
org.nuxeo.distribution.date=202210051058
org.nuxeo.distribution.package=zip