<?xml version="1.0"?>
<component name="perf-bulk-config">
  <require>org.nuxeo.ecm.core.bulk.config</require>
  <!-- Configure the bulk service for this nuxeo instance -->
  <extension target="org.nuxeo.runtime.ConfigurationService" point="configuration">
    <property name="nuxeo.core.bulk.scroller.concurrency">2</property>
    <property name="nuxeo.core.bulk.scroller.scroll.size">250</property>
    <property name="nuxeo.core.bulk.scroller.scroll.keepAliveSeconds">60</property>
    <property name="nuxeo.core.bulk.status.concurrency">1</property>
    <property name="nuxeo.core.bulk.done.concurrency">1</property>
  </extension>
</component>
