## DO NOT MANUALLY EDIT THIS FILE
org.nuxeo.distribution.name=lts
org.nuxeo.distribution.server=tomcat
org.nuxeo.distribution.version=2021.41.3
org.nuxeo.distribution.date=202307260904
org.nuxeo.distribution.package=zip