junit-4.13.1.jar=junit:junit:4.13.1:jar::test
log4j-1.2-api-2.13.3.jar=org.apache.logging.log4j:log4j-1.2-api:2.13.3:jar::test
log4j-core-2.13.3.jar=org.apache.logging.log4j:log4j-core:2.13.3:jar::test
log4j-jcl-2.13.3.jar=org.apache.logging.log4j:log4j-jcl:2.13.3:jar::test
log4j-slf4j-impl-2.13.3.jar=org.apache.logging.log4j:log4j-slf4j-impl:2.13.3:jar::test
pom.xml=org.nuxeo.ecm.distribution:nuxeo-nxr-jsf-ui:2021.1:zip::
