## DO NOT MANUALLY EDIT THIS FILE
org.nuxeo.distribution.name=lts
org.nuxeo.distribution.server=tomcat
org.nuxeo.distribution.version=2021.26.5
org.nuxeo.distribution.date=202209121532
org.nuxeo.distribution.package=zip